sonar.projectKey=RABS30_ExpressJS-Review-and-Testing-Code
sonar.organization=rabs30
sonar.projectName=ExpressJS-Review-and-Testing-Code


sonar.sourceEncoding=UTF-8

# Source
sonar.sources=.
sonar.exclusions=node_modules/**,coverage/**

# Test
sonar.tests=tests
sonar.test.inclusions=tests/**/*.test.js

# Coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info
